// Authorization
export const AUTHORIZATION_SET_IS_AUTHORIZED = 'AUTHORIZATION_SET_IS_AUTHORIZED';
export const AUTHORIZATION_SET_IS_AUTHORIZING = 'AUTHORIZATION_SET_IS_AUTHORIZING';
export const AUTHORIZATION_SET_AUTH_TOKEN = 'AUTHORIZATION_SET_AUTH_TOKEN';
export const AUTHORIZATION_CLEAR = 'AUTHORIZATION_CLEAR';

// Dashboard
export const DASHBOARD_SET = 'DASHBOARD_SET';
export const DASHBOARD_UPDATE_PROFILE_NAME = 'DASHBOARD_UPDATE_PROFILE_NAME';
export const DASHBOARD_CLEAR = 'DASHBOARD_CLEAR';

// Prefetch Cache
export const PREFETCH_CACHE_ADD = 'PREFETCH_CACHE_ADD';

// History
export const HISTORY_CHANGE_LOCATION = 'HISTORY_CHANGE_LOCATION';
